<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="{% static 'images/banner-3.jpg' %}" rel="icon"/>
    <title>
        {% block title %}

        {% endblock %}

    </title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/all.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.js'  %}"></script>
    <script src="{% static 'js/bootstrap.bundle.js'  %}"></script>
    <style>
        .bg-bcolor{
        background:black;
        }
        .bg-wcolor{
        background:#FF8800
        }
        #menu ul li a{
        color:white;
        width: 120px;
        //text-align:center;
        }
        #menu ul li a:hover{
        color:white;
        border-radius:10px;
        background:#FF8800;
        transform:scale(1.1);

        }
        .txt_wcolor{
        color:#FF8800
        }
        .feb{
        border:2px solid white;
        padding:3px;
        }
        .feb:hover{
        transform:rotate(360deg);
        transition : all ease 2s;
        color:#FF8800;
        border:2px solid white;
        border-radius:20%;
        padding:3px;
        }
         .ufooter{
         min-height:250px;
         border-bottom:1px solid white;



         }
         .bfooter{
         min-height:40px;
         font-size:20px;
         text-align:center;
         color:white;

         }
        .bfooter a{
        text-decoration :none;
        }

        .bfooter a:hover{
        text-color:blue;
        }
        .slider{
        height:600px;
        background-size:100% 100%;
        }
        .w{
        background:url("{% static 'images/sr25.jpg' %}");
        background-size:100% 100%;
        min-height:400px;

        padding-top:12%;
        }
          .m{
        background:url("{% static 'images/ct4.jpg' %}");
        background-size:100% 100%;
        min-height:400px;
        padding-top:12%;
        }
          .k{
        background:url("{% static 'images/ts3.jpg' %}");
        background-size:100% 100%;
        min-height:400px;
        padding-top:12%;
        }
        .p{
        background:url("{% static 'images/play.jpg' %}");
        background-size:100% 100%;
        min-height:30px;
        margin-top:10px;
        }

        .h{
        height:10px;
        }
        .crd{
         border:2px solid #FF8800;
        }
        .bg-menu{
        background:#0d47a1;
        }


    </style>
</head>
<body >
<div class="container-fluid">
    <div class="row bg-bcolor  text-center">
        <div class="col-sm-4 text-light text-center h">
            <i class="fa-solid fa-phone feb "></i>
            +917860159415 || +917235068472

        </div>
        <div class="col-sm-4 text-light text-center" h>
            Welcome to <b class="text-primary">D</b><b class="text-warning">R</b><b class="text-primary">M</b>-Cart india
            <i class="fa-solid fa-cart-arrow-down feb"></i>

        </div>
        <div class="col-sm-4 text-light text-center h">

            <i class="fa-brands fa-youtube feb me-3"></i>
            <i class="fa-brands fa-facebook feb me-3"></i>
            <i class="fa-brands fa-twitter feb me-3"></i>
            <i class="fa-brands fa-google feb me-3"></i>

        </div>

    </div>

<div class="row header py-3 text-center ">
    <div class="col-sm-4 pb-3 fs-5"> <b class="text-warning">DRM-</b>Cart <b class="txt_wcolor " >India</b><i class="fa-solid fa-cart-arrow-down"></i></div>

    <div class="col-sm-4">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search">
            <i class="input-group-text bg-wcolor text-light">
                <i class="fa-solid fa-magnifying-glass"></i>
            </i>

            </div>

    </div>
    <div class="col-sm-4 " >
        <a href="/user/showcart/" class="btn btn bg-wcolor " style="width:130px; "> CART <i class="fa-solid fa-cart-arrow-down ms-1"></i>
        <b class="bg-dark text-light"> {{cart}}</b>
        </a>
      {% if request.session.userid %}
        <b>{{request.session.userid}}</b>
        <b class="badge bg-dark"></b>
         <img src="/{{request.session.userpic}}" style="max-height:50px; class=img-thumbnail"/>
        {% else %}
        <b>Guest User</b>
        <img src="{% static 'profile/default img.png' %}" style="max-height:50px; class=img-thumbnail"/>
        {% endif %}
    </div>
    <div class ="row menu bg-menu "style="min-height:45px;">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 ">
        <!--  Start menu  -->
<nav class="navbar navbar-expand-lg "id="menu">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href= "/user/home/"><i class="fa-solid fa-house"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/about/"><i class="fa-solid fa-address-card"></i> About Us</a>
        </li>
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle" href="/user/product/" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           <i class="fa-brands fa-product-hunt"></i> product


          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item text-dark drop " href="/user/mens/"><i class="fa-solid fa-person"></i> Mens</a></li>
            <li><a class="dropdown-item text-dark drop " href="/user/womens/"><i class="fa-solid fa-person-half-dress"></i> Womens</a></li>
            <li><a class="dropdown-item text-dark drop " href="/user/kids/"><i class="fa-solid fa-child-reaching"></i> Kids</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link "href="/user/myorder/"><i class="fa-solid fa-bag-shopping"></i> My Order</a>
        </li>
           <li class="nav-item">
          <a class="nav-link " href="/user/enquiry/"><i class="fa-solid fa-circle-info"></i> Enquiry</a>
        </li>

           <li class="nav-item">
          <a class="nav-link " href="/user/signup/"><i class="fa-sharp fa-solid fa-user-plus"></i> Sign Up</a>
        </li>
           <li class="nav-item">
          <a class="nav-link " href="/user/profile/"> <i class="fa-solid fa-user"></i> My Profile</a>
        </li>
           {% if request.session.userid %}
           <li class="nav-item">
          <a class="nav-link "href="/user/signout/"> <i class="fa-sharp fa-solid fa-right-to-bracket"></i> Log Out</a>
           </li>
           {% else %}
          <li class="nav-item">
             <a class="nav-link "href="/user/signin/"> Sign In</a>
        </li>
          {% endif%}
      </ul>

    </div>
  </div>
</nav>
            <!--  end menu  -->
        </div>
        <div class="col-sm-2"></div>

    </div>
</div>

    <div class="row product ">
        <div class="col-sm-12 py-3">
            {%  block content %}

            {% endblock %}

        </div>

    </div>
    <div class=" row bigsale"></div>


    <div class="row message"></div>
    <div class=" row ufooter bg-bcolor ">
        <div class="col-sm-1"></div>
        <div class="col-sm-3   py-3 text-light text-justify">
            <h5 class="text-light py-3 txt_wcolor ">DRM-Cart India <b class="txt_wcolor"><i class="fa-solid fa-cart-shopping"></i></b></h5>
            <h6>Contact <b class="txt_wcolor">Us</b></h6>
            <p class="py-1">Address: Lucknow,Uttar Pradesh 226001</p>
            <p class="py-1">Phone no: 7860159415 || 7235068472 </p>
            <p class="py-1">Email : dr.gupta7860@gmail.com </p>
            <span class="py-2 ms-5"><i class="fa-brands fa-square-facebook me-2 fs-4"></i>
            <i class="fa-brands fa-square-twitter fs-4 me-2"></i>
            <i class="fa-brands fa-square-instagram  fs-4 me-2"></i>
            <i class="fa-brands fa-linkedin me-2  fs-4"></i>
            <i class="fa-brands fa-square-youtube me-2  fs-4"></i>
            </span>
        </div>
        <div class="col-sm-2 text-light py-5">
            <h5 class="my-3">Services</h5>
            <ul>

            <li class="my-3">Fast Delivery</li>
            <li  class="my-3">Return Policy</li>
            <li  class="my-3">Product Quality</li>
            <li  class="my-3">Secure Payment</li>
            </ul>

        </div>
        <div class="col-sm-2  text-light py-5">
             <h5 class="my-3">MyAccount</h5>
            <ul>
            <li class="my-3">My Account</li>
            <li  class="my-3">Shopping Cart</li>
            <li  class="my-3">Contact US</li>
            <li  class="my-3">By Everywhere</li>
                </ul>

        </div>
        <div class="col-sm-3  mt-3">
            <h5 class="text-light mt-5">Join now our newsletter</h5>
            <p class="my-4 text-light">Get E-mail update about our shop and soecial offer</p>
              <div class="input-group mb-3">

<div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Enter your E-mail" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <span class="input-group-text txt_wcolor" id="basic-addon2">Subscribe now</span>
</div>
            </div>
        </h4>
        <div class="col-sm-1  "></div>
    </div>
    <div class="row bfooter bg-bcolor " style="border-top:2px solid white;">
    <div div class="col-sm-6 ps-5 "> Developed By : &nbsp; <a href="#" class="text-warning">Durgesh Gupta (DRM)</a></div>
    <div div class="col-sm-6 ps-5">
      &copy; Copyright to : &nbsp<a href ="htttp://www.techpile.in" class="wcolor ">Techpile Technology Private Limited</a>
    </div>
</div>
    </div>
</div>
</body>
</html>